name: mlflow-project-ci
on: [push]

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install deps
        run: |
          pip install -U pip
          pip install mlflow==2.19.0 pandas scikit-learn
      
      - name: Set MLflow tracking to local file store
        run: echo "MLFLOW_TRACKING_URI=file:$(pwd)/mlruns" >> $GITHUB_ENV

      - name: Show tree
        run: |
          ls -lah
          echo "----"
          ls -lah MLProject
          echo "----"
          cat MLProject/MLproject

      - name: Run MLflow Project (local env)
        run: mlflow run MLProject --env-manager=local -e main

      - name: Upload mlruns
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: mlruns
          path: mlruns/